<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ongPerfilFragmentSendMessage"
        android:title="Enviar mensagem"
        android:icon="@drawable/ic_outline_send_24"
        app:showAsAction="always"
        />
    <item android:id="@+id/ongPerfilFragmentFavoritar"
        android:title="Favoritar"
        android:icon="@drawable/ic_baseline_star_border_24"
        app:showAsAction="always"
        />

</menu>