<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mensagensFragment">
    <fragment
        android:id="@+id/campanhasFragment"
        android:name="br.com.salve_uma_vida_front.ongs.fragments.CampanhasFragment"
        android:label="fragment_campanhas"
        tools:layout="@layout/fragment_ong_campanhas" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="br.com.salve_uma_vida_front.ongs.fragments.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_ong_favoritos" />
    <fragment
        android:id="@+id/mensagensFragment"
        android:name="br.com.salve_uma_vida_front.ongs.fragments.MensagensFragment"
        android:label="fragment_mensagens"
        tools:layout="@layout/fragment_ong_mensagens" />
    <fragment
        android:id="@+id/procurarFragment"
        android:name="br.com.salve_uma_vida_front.both.fragments.ProcurarFragment"
        android:label="fragment_ong_procurar"
        tools:layout="@layout/fragment_ong_procurar" />
</navigation>