<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bothProcurarFragment">
    <fragment
        android:id="@+id/ongCampanhasFragment"
        android:name="br.com.salve_uma_vida_front.fragments.CampanhasFragment"
        android:label="Minhas Campanhas"
        tools:layout="@layout/fragment_ong_campanhas" >
        <action
            android:id="@+id/action_ongCampanhasFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/bothFavoritosFragment"
        android:name="br.com.salve_uma_vida_front.fragments.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_both_favoritos" />
    <fragment
        android:id="@+id/bothMensagensFragment"
        android:name="br.com.salve_uma_vida_front.fragments.MensagensFragment"
        android:label="Mensagens"
        tools:layout="@layout/fragment_both_mensagens" />
    <fragment
        android:id="@+id/bothProcurarFragment"
        android:name="br.com.salve_uma_vida_front.fragments.ProcurarFragment"
        android:label="Procurar Campanhas"
        tools:layout="@layout/fragment_both_procurar" />
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.com.salve_uma_vida_front.fragments.CadastroFragment"
        android:label="Nova Campanha" >
        <action
            android:id="@+id/action_cadastroFragment_to_ongCampanhasFragment"
            app:destination="@id/ongCampanhasFragment" />
    </fragment>
    <fragment
        android:id="@+id/bothUserLogadoFragment"
        android:name="br.com.salve_uma_vida_front.fragments.UserLogadoFragment"
        android:label="Perfil" />
</navigation>