<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bothProcurarFragment">
    <fragment
        android:id="@+id/ongCampanhasFragment"
        android:name="br.com.salve_uma_vida_front.fragments.CampanhasFragment"
        android:label="Minhas Campanhas"
        tools:layout="@layout/fragment_ong_campanhas" >
        <action
            android:id="@+id/action_ongCampanhasFragment_to_cadastroCampanhaFragment"
            app:destination="@id/cadastroCampanhaFragment" />
        <action
            android:id="@+id/action_ongCampanhasFragment_to_cadastroEventoFragment"
            app:destination="@id/cadastroEventoFragment" />
    </fragment>
    <fragment
        android:id="@+id/bothFavoritosFragment"
        android:name="br.com.salve_uma_vida_front.fragments.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_both_favoritos" />
    <fragment
        android:id="@+id/bothMensagensFragment"
        android:name="br.com.salve_uma_vida_front.fragments.MensagensFragment"
        android:label="Mensagens"
        tools:layout="@layout/fragment_both_mensagens" />
    <fragment
        android:id="@+id/bothProcurarFragment"
        android:name="br.com.salve_uma_vida_front.fragments.ProcurarFragment"
        android:label="Procurar Campanhas"
        tools:layout="@layout/fragment_both_procurar" >
        <argument
            android:name="filtro"
            app:argType="br.com.salve_uma_vida_front.dto.FiltroPesquisaDto"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_bothProcurarFragment_to_perfilOngFragment"
            app:destination="@id/perfilOngFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroCampanhaFragment"
        android:name="br.com.salve_uma_vida_front.fragments.CadastroCampanhaFragment"
        android:label="Nova Campanha"
        tools:layout="@layout/fragment_cadastro_campanha">
        <action
            android:id="@+id/action_cadastroCampanhaFragment_to_ongCampanhasFragment"
            app:destination="@id/ongCampanhasFragment" />
        <argument
            android:name="campanha"
            app:argType="br.com.salve_uma_vida_front.dto.CampanhaDto"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/bothUserLogadoFragment"
        android:name="br.com.salve_uma_vida_front.fragments.UserLogadoFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil_user_logado"/>
    <fragment
        android:id="@+id/cadastroEventoFragment"
        android:name="br.com.salve_uma_vida_front.fragments.CadastroEventoFragment"
        android:label="Novo Evento"
        tools:layout="@layout/fragment_cadastro_evento">
        <action
            android:id="@+id/action_cadastroEventoFragment_to_ongCampanhasFragment"
            app:destination="@id/ongCampanhasFragment" />
        <argument
            android:name="evento"
            app:argType="br.com.salve_uma_vida_front.dto.EventoDto"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/perfilOngFragment"
        android:name="br.com.salve_uma_vida_front.fragments.PerfilOngFragment"
        android:label="PerfilOngFragment"
        tools:layout="@layout/fragment_perfil_ong">
        <argument android:name="idOng"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>