<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCampanhaFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/corCampanhas"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/cardCampanhaFinalLoadingImagem"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:elevation="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cardCampanhaFinalLoadingTitulo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:elevation="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardCampanhaFinalTitulo"
                app:layout_constraintEnd_toEndOf="@+id/cardCampanhaFinalTitulo"
                app:layout_constraintStart_toStartOf="@+id/cardCampanhaFinalTitulo"
                app:layout_constraintTop_toTopOf="@+id/cardCampanhaFinalTitulo">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cardCampanhaFinalLoadingData"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:elevation="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardCampanhaFinalData"
                app:layout_constraintEnd_toEndOf="@+id/cardCampanhaFinalData"
                app:layout_constraintStart_toStartOf="@+id/cardCampanhaFinalData"
                app:layout_constraintTop_toTopOf="@+id/cardCampanhaFinalData">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cardCampanhaFinalLoadingQuantidadeItens"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:elevation="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardCampanhaFinalQuantidadeItens"
                app:layout_constraintEnd_toEndOf="@+id/cardCampanhaFinalQuantidadeItens"
                app:layout_constraintStart_toStartOf="@+id/cardCampanhaFinalQuantidadeItens"
                app:layout_constraintTop_toTopOf="@+id/cardCampanhaFinalQuantidadeItens">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cardCampanhaFinalLoadingItens"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:elevation="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardCampanhaFinalItens"
                app:layout_constraintEnd_toEndOf="@+id/cardCampanhaFinalItens"
                app:layout_constraintStart_toStartOf="@+id/cardCampanhaFinalItens"
                app:layout_constraintTop_toTopOf="@+id/cardCampanhaFinalItens">

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/corCampanhas"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cardCampanhaFinalImagem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_description_imageView_cardImagemCampanha"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dafault_photo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/cardCampanhaFinalTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="0dp"
                android:text="@string/text_cardTitulo"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cardCampanhaFinalFinalizada"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardCampanhaFinalData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="0dp"
                android:text="@string/text_cardTimeStamp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/cardCampanhaFinalTitulo"
                app:layout_constraintStart_toStartOf="@+id/cardCampanhaFinalTitulo"
                app:layout_constraintTop_toBottomOf="@+id/cardCampanhaFinalTitulo" />

            <TextView
                android:id="@+id/cardCampanhaFinalQuantidadeItens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="0dp"
                android:text="@string/text_cardQuantidadeItens"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardCampanhaFinalItens"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="0dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardCampanhaFinalQuantidadeItens" />

            <ImageButton
                android:id="@+id/cardCampanhaFinalFinalizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:tint="@color/corBotaoConfirmar"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_done_30" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>