<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/perfilEditarImagem"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_dafault_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/perfilEditarNomeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/perfilEditarImagem"
                app:layout_constraintStart_toStartOf="@+id/perfilEditarImagem"
                app:layout_constraintTop_toBottomOf="@+id/perfilEditarImagem">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/perfilEditarNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_baseline_person_30"
                    android:drawablePadding="9dp"
                    android:hint="Nome da empresa"
                    android:inputType="text"
                    android:text="Nome da empresa" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/perfilEditarEmailLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/perfilEditarNomeLayout"
                app:layout_constraintStart_toStartOf="@+id/perfilEditarNomeLayout"
                app:layout_constraintTop_toBottomOf="@+id/perfilEditarNomeLayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/perfilEditarEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_outline_mail_30"
                    android:drawablePadding="9dp"
                    android:hint="Email"
                    android:inputType="text"
                    android:text="Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/perfilEditarEnderecoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/perfilEditarDescricaoLayout"
                app:layout_constraintStart_toStartOf="@+id/perfilEditarDescricaoLayout"
                app:layout_constraintTop_toBottomOf="@id/perfilEditarEmailLayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/perfilEditarEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_outline_map_24"
                    android:drawablePadding="9dp"
                    android:hint="Endereço"
                    android:inputType="text"
                    android:text="Rua teste" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/perfilEditarDescricaoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:layout_constraintEnd_toEndOf="@+id/perfilEditarEmailLayout"
                app:layout_constraintStart_toStartOf="@+id/perfilEditarEmailLayout"
                app:layout_constraintTop_toBottomOf="@id/perfilEditarEnderecoLayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/perfilEditarDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_baseline_person_30"
                    android:drawablePadding="9dp"
                    android:hint="Descrição"
                    android:inputType="textMultiLine"
                    android:maxLength="255"
                    android:maxLines="10"
                    android:text="Descrição" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>