<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/cadastroCampanhaFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".fragments.CadastroCampanhaFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cadastroCampanhaLabelData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Ocorrerá em: "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/cadastroCampanhaData"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cadastroCampanhaData" />

                    <TextView
                        android:id="@+id/cadastroCampanhaData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Selecione a data da campanha: "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/cadatroCampanhaPickDate"
                        app:layout_constraintStart_toEndOf="@+id/cadastroCampanhaLabelData"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroCampanhaTitulo" />

                    <EditText
                        android:id="@+id/cadastroCampanhaDescricao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:hint="@string/digite_uma_descricao_para_a_campanha"
                        android:inputType="textMultiLine"
                        android:maxHeight="150dp"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroCampanhaData" />

                    <EditText
                        android:id="@+id/cadastroCampanhaTitulo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:hint="@string/digite_o_titulo_da_campanha"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroCampanhaImagem" />

                    <ImageButton
                        android:id="@+id/cadatroCampanhaPickDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:contentDescription="@string/selecione_uma_data"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/cadastroCampanhaData"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cadastroCampanhaData"
                        app:srcCompat="@drawable/ic_baseline_date_range_24" />

                    <ImageButton
                        android:id="@+id/cadastroCampanhaFinalizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:contentDescription="@string/content_description_imageButton_cardFinalizaCampanha"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/ic_baseline_done_30"
                        android:tint="@color/corBotaoConfirmar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/cadastroCampanhaAdicionaItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroCampanhaQuantidadeDeItens"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cadastroCampanhaitensCampanhaOng"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/cadastroCampanhaAdicionaItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:contentDescription="@string/content_description_imageButton_cardAddItem"
                        android:src="@drawable/ic_baseline_add_box_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cadastroCampanhaFinalizar" />

                    <TextView
                        android:id="@+id/cadastroCampanhaQuantidadeDeItens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/text_cardQuantidadeItens"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroCampanhaDescricao" />

                    <ImageView
                        android:id="@+id/cadastroCampanhaImagem"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/imagem_da_campanha"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dafault_photo" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>