<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".fragments.PerfilOngFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_dafault_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/lore_ipsum"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Descrição"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/ongPerfilFragmentTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ongPerfilFragmentTabCampanhas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Campanhas" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ongPerfilFragmentTabEventos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eventos" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ongPerfilFragmentTabGaleria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galeria" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ongPerfilFragmentTabInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/ongPerfilFragmentViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ongPerfilFragmentTabLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>