<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <RadioGroup
            android:id="@+id/radio_group_tipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/campanhas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/corNeutra"
                android:checked="true"
                android:text="Campanhas"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/eventos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/corNeutra"
                android:text="Eventos"
                android:textColor="@color/white" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewDistancia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Distância: "
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_tipo" />

        <TextView
            android:id="@+id/textViewMaximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text=" / 50 Km"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewDistancia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewDistancia" />

        <TextView
            android:id="@+id/textViewFiltroKilometro"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewDistancia"
            app:layout_constraintEnd_toStartOf="@+id/textViewMaximo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewDistancia"
            app:layout_constraintTop_toTopOf="@+id/textViewDistancia" />

        <SeekBar
            android:id="@+id/seekBarDistancia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:max="49"
            android:progressBackgroundTint="@color/white"
            android:progressBackgroundTintMode="src_over"
            android:progressTint="@color/corNeutra"
            android:progressTintMode="src_over"
            android:thumbTint="@color/corNeutra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDistancia"
            app:tickMarkTint="@color/white" />

        <Button
            android:id="@+id/buttonFiltrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/corBotaoConfirmar"
            android:text="Filtrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarDistancia" />

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/corBotaoCancelar"
            android:text="Cancelar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarDistancia" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>