<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/cadastroEventoFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <!--        tools:context=".fragments.CadastroCampanhaFragment">-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cadastroEventoUrlImagemLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoImagem">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/cadastroEventoUrlImagem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Url"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/cadastroEventoImagem"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/imagem_da_campanha"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dafault_photo" />

                    <ImageButton
                        android:id="@+id/cadastroEventoPickDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:contentDescription="@string/selecione_uma_data"
                        android:nextFocusForward="@+id/cadastroEventoDescricao"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/cadastroEventoDataLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cadastroEventoDataLayout"
                        app:srcCompat="@drawable/ic_baseline_date_range_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cadastroEventoTituloLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:counterEnabled="true"
                        app:counterMaxLength="255"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoUrlImagemLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/cadastroEventoTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Título"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:nextFocusRight="@id/cadastroEventoPickDate" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cadastroEventoDataLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/cadastroEventoPickDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoTituloLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/cadastroEventoData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Data"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cadastroEventoDescricaoLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:counterEnabled="true"
                        app:counterMaxLength="255"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoDataLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/cadastroEventoDescricao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Descrição"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:nextFocusRight="@id/cadastroEventoEndereco"
                            android:scrollbars="vertical" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cadastroEventoEnderecoLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:counterEnabled="true"
                        app:counterMaxLength="255"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoDescricaoLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/cadastroEventoEndereco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Endereço"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:nextFocusRight="@id/cadastroEventoFinalizar"
                            android:scrollbars="vertical" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/cadastroEventoFinalizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:contentDescription="@string/content_description_imageButton_cardFinalizaCampanha"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/ic_baseline_done_30"
                        android:tint="@color/corBotaoConfirmar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoEnderecoLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>