<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/cadastroEventoFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <!--        tools:context=".fragments.CadastroCampanhaFragment">-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cadastroEventoUrlImagem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:textColor="@color/brancoTransparente"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoImagem" />

                    <TextView
                        android:id="@+id/cadastroEventoLabelOcorrera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Ocorrerá em: "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/cadastroEventoData"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cadastroEventoData" />

                    <TextView
                        android:id="@+id/cadastroEventoLabelDescricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Descrição:"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoData" />

                    <TextView
                        android:id="@+id/cadastroEventoLabelEndereco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Endereço:"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoDescricao" />

                    <TextView
                        android:id="@+id/cadastroEventoLabelTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Título:"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoUrlImagem" />

                    <TextView
                        android:id="@+id/cadastroEventoLabelData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Data: "
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoTitulo" />

                    <TextView
                        android:id="@+id/cadastroEventoLabelImagem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Imagem Evento:"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/cadastroEventoEndereco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:hint="Digite o endereço do Evento"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/brancoTransparente"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoLabelEndereco" />

                    <TextView
                        android:id="@+id/cadastroEventoData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Selecione a data do evento:"
                        android:textColor="@color/brancoTransparente"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/cadastroEventoPickDate"
                        app:layout_constraintStart_toEndOf="@+id/cadastroEventoLabelOcorrera"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoLabelData" />

                    <EditText
                        android:id="@+id/cadastroEventoDescricao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:hint="Digite uma descrição para o evento"
                        android:inputType="textMultiLine"
                        android:maxHeight="150dp"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/brancoTransparente"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoLabelDescricao" />

                    <EditText
                        android:id="@+id/cadastroEventoTitulo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="Digite o título do evento"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/brancoTransparente"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoLabelTitulo" />

                    <ImageButton
                        android:id="@+id/cadastroEventoPickDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:contentDescription="@string/selecione_uma_data"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/cadastroEventoData"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cadastroEventoData"
                        app:srcCompat="@drawable/ic_baseline_date_range_24" />

                    <ImageButton
                        android:id="@+id/cadastroEventoFinalizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:contentDescription="@string/content_description_imageButton_cardFinalizaCampanha"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/ic_baseline_done_30"
                        android:tint="@color/corBotaoConfirmar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoEndereco" />

                    <ImageView
                        android:id="@+id/cadastroEventoImagem"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/imagem_da_campanha"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cadastroEventoLabelImagem"
                        app:srcCompat="@drawable/ic_dafault_photo" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>