<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="br.com.salve_uma_vida_front.ongs.adapters.ItemAdapter.ItemListener" />

        <variable
            name="itemCard"
            type="br.com.salve_uma_vida_front.both.models.ItemCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemCardOng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/itemOngEdita"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@string/content_description_imageButton_cardEdita"
            android:onClick="@{() -> listener.onEditaClicked(itemCard)}"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_ong_editar"
            app:layout_constraintBottom_toBottomOf="@+id/itemOngProgressBar"
            app:layout_constraintEnd_toStartOf="@+id/itemOngExclui"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemOngTitulo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/text_cardItemTitulo"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/itemOngProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginEnd="20dp"
            android:indeterminate="false"
            app:layout_constraintEnd_toStartOf="@+id/itemOngEdita"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemOngTitulo" />

        <TextView
            android:id="@+id/itemOngProgresso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/text_cardItemValorAutalProgressBar"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/itemOngProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/itemOngProgressBar"
            app:layout_constraintStart_toEndOf="@+id/itemOngTitulo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/itemOngExclui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/contentDescriptionItemOngExclui"
            android:onClick="@{() -> listener.onRemoveClicked(itemCard)}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/itemOngProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>